[00:00.05](Title Music for The Hobbit 2)
[00:00.15]I See Fire - Ed Sheeran
[00:01.11]Oh, misty eye of the mountain below,
[00:07.46]Keep careful watch of my brother's souls,
[00:15.44]And should the sky be filled with fire and smoke,
[00:24.27]Keep watching over Durin's sons.
[00:44.36]If this is to end in fire,
[00:47.69]Then we shall all burn together,
[00:50.79]Watch the flames climb higher,
[00:53.88]Into the night.
[00:57.11]Calling out father oh,
[01:00.44]Stand by and we will,
[01:03.73]Watch the flames burn on and on,
[01:06.96]The mountainside,
[01:15.59]And if we should die tonight,
[01:19.30]We should all die together.
[01:22.37]Raise a glass of wine,
[01:25.46]For the last time.
[01:28.89]Calling out father oh,
[01:32.11]Prepare as we will,
[01:35.15]Watch the flames burn on and on,
[01:38.53]The mountainside.
[01:41.14]Desolation comes upon the sky.
[01:47.30]Now I see fire,
[01:50.72]Inside the mountain.
[01:54.01]I see fire,
[01:56.61]Burning the trees.
[01:59.81]And I see fire,
[02:03.60]Hollowing souls.
[02:06.27]I see fire,
[02:09.95]Blood in the breeze.
[02:12.94]And I'll hope that you'll remember me.
[02:28.28]Oh should my people fall then,
[02:32.23]Surely I'll do the same.
[02:35.70]Confined in mountain halls,
[02:39.19]We got too close to the flame.
[02:42.02]Calling out father oh,
[02:45.69]Hold fast and we will,
[02:48.85]Watch the flames burn on and on,
[02:52.21]The mountainside.
[02:55.11]Desolation comes upon the sky.
[03:01.13]Now I see fire,
[03:04.98]Inside the mountain.
[03:07.56]I see fire,
[03:10.86]Burning the trees.
[03:13.93]And I see fire,
[03:17.48]Hollowing souls.
[03:20.19]I see fire,
[03:24.09]Blood in the breeze.
[03:27.50]And I'll hope that you'll remember me.
[03:33.30]And if the night is burning,
[03:37.14]I will cover my eyes,
[03:39.82]For if the dark returns,
[03:43.04]Then my brothers will die.
[03:45.91]And as the sky is falling down,
[03:49.49]It crashed into this lonely town.
[03:52.29]And with that shadow upon the ground,
[03:55.56]I hear my people screaming out.
[03:58.56]I see fire,
[04:02.78]Inside the mountains.
[04:05.40]I see fire,
[04:08.82]Burning the trees.
[04:11.69]I see fire,
[04:15.41]Hollowing souls.
[04:17.80]I see fire,
[04:21.82]Blood in the breeze.
[04:23.90]I see fire,
[04:26.38](Oh you know I saw a city burning.)
[04:30.70](Fire.)I see fire
[04:32.36](Feel the heat upon my skin.)
[04:34.65]Fire.
[04:36.38]And I see fire,
[04:40.72]Fire.
[04:43.03]And I see fire burn on and on,
[04:46.75]The mountainside.

