;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_PlayButton 1100
#define IDC_TimeSlider 1101
#define IDC_SongMenu 1103
#define IDC_VolumeSlider 1102
#define IDC_VolumeDisplay 1104
#define IDC_TimeDisplay 1105
#define IDC_PrevImage 1200
#define IDC_NextImage 1201
#define IDC_ImportImage 1205
#define IDC_TrashImage 1206
#define IDC_SilenceButton 1207
#define IDC_RecycleButton 1208
#define IDC_Background 1049
#define IDC_IMAGE1050 1050
#define IDC_Backward 1203
#define IDC_Forward 1204
#define IDC_IMAGE1057 1057
#define IDC_lyrics_next1 1222
#define IDC_lyrics_prev1 1221
#define IDC_Lyrics_edit 1220
#define IDC_lyrics_prev2 1223
#define IDC_lyrics_next2 1224
#define IDC_LyricBoard 1225

300 ICON DISCARDABLE "Image/start.ico"
301 ICON DISCARDABLE "Image/pause.ico"
302 ICON DISCARDABLE "Image/prev.ico"
303 ICON DISCARDABLE "Image/next.ico"
304 ICON DISCARDABLE "Image/open_sound.ico"
305 ICON DISCARDABLE "Image/close_sound.ico"
306 ICON DISCARDABLE "Image/recycle.ico"
307 ICON DISCARDABLE "Image/single_recycle.ico"
308 ICON DISCARDABLE "Image/random_recycle.ico"
309 ICON DISCARDABLE "Image/import.ico"
310 ICON DISCARDABLE "Image/trash.ico"
311 ICON DISCARDABLE "Image/lyrics.ico"
312 ICON DISCARDABLE "Image/search.ico"
400 BITMAP DISCARDABLE "Image/background.bmp"
313 ICON DISCARDABLE "Image/refresh.ico"
200 ICON DISCARDABLE "Image/logo.ico"
601 ICON DISCARDABLE "Image/backward.ico"
602 ICON DISCARDABLE "Image/forward.ico"

IDD_MAIN DIALOGEX 10,10,370,176
CAPTION "Assembly Music Player by Wang & Chen"
FONT 14,"»ªÎÄÏ¸ºÚ",700,0,134
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "#400",IDC_Background,"Static",0x5000020e,0,0,370,176,0x00000000
	CONTROL "",IDC_IMAGE1057,"Static",0x50000203,4,145,159,22,0x00000000
	CONTROL "",IDC_IMAGE1050,"Static",0x50000203,4,97,159,22,0x00000000
	CONTROL "",IDC_PlayButton,"Button",0x10000040,72,145,22,19,0x00000000
	CONTROL "",IDC_TimeSlider,"msctls_trackbar32",0x50010000,4,123,159,19,0x00000000
	CONTROL "",IDC_VolumeSlider,"msctls_trackbar32",0x50010000,29,99,53,10,0x00000000
	CONTROL "0:0/0:0",IDC_TimeDisplay,"Static",0x50000000,13,132,51,10,0x00000000
	CONTROL "#302",IDC_PrevImage,"Static",0x50000303,4,144,26,23,0x00000000
	CONTROL "#303",IDC_NextImage,"Static",0x50000303,138,144,24,23,0x00000020
	CONTROL "R",IDC_RecycleButton,"Button",0x50010040,95,98,23,20,0x00000000
	CONTROL "#309",IDC_ImportImage,"Static",0x50000303,120,103,20,13,0x00000000
	CONTROL "#310",IDC_TrashImage,"Static",0x50000303,143,102,20,14,0x00000000
	CONTROL "100",IDC_VolumeDisplay,"Static",0x50000000,37,108,15,11,0x00000000
	CONTROL "",IDC_SongMenu,"ListBox",0x50310141,4,6,159,92,0x00000220
	CONTROL "Si",IDC_SilenceButton,"Button",0x50010040,5,98,22,20,0x00000000
	CONTROL "#601",IDC_Backward,"Static",0x50000303,38,144,26,23,0x00000000
	CONTROL "#602",IDC_Forward,"Static",0x50000303,102,144,26,23,0x00000000
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_Lyrics_edit,"Edit",0x50010805,175,80,184,15,0x00000020
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_lyrics_next1,"Edit",0x58010805,175,100,184,15,0x00000020
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_lyrics_prev1,"Edit",0x58010805,175,60,184,15,0x00000020
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_lyrics_prev2,"Edit",0x58010805,175,40,184,15,0x00000020
	CONTROL "ÔÝÎÞ¸è´Ê",IDC_lyrics_next2,"Edit",0x58030805,175,120,184,15,0x00000020
	CONTROL "",IDC_LyricBoard,"ListBox",0x50310141,171,8,192,157,0x00000220
END

