[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=1
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG  /VERSION:4.0 /INCREMENTAL:NO
DebOut=
[FILES]
1=main.asm
2=main.rc
[SHOWFILE]
2=6800000068000000C703000043020000000000000100000000000000E0
1=4E0000004E000000AD0300002902000001000000010000000000000079
